<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Conversation</title>
	<style>
		.chatbox {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 10px;
			max-width: 70vw;
			margin: 0 auto;
            display: flex;
            flex-direction: row;
            position: relative;
		}
		.chatbox .question {
			background-color: #f2f2f2;
			margin-bottom: 10px;
			padding: 8px;
			border-radius: 5px;
            width: fit-content;
            position: absolute;
            left: 0;
            
		}
		.chatbox .answer {
			background-color: #d4e6f1;
			margin-bottom: 10px;
			padding: 8px;
			border-radius: 5px;
            text-align: right;
            width: fit-content;
            right: 0;

		}
	</style>
</head>
<body>
    <h1>Chatbot Conversation</h1>
	<div class="chatbox">
		{% for data in chat_data %}
            {% for msg in data.question_data %}
                <div class="question">Human:    {{ msg.question }}</div>
                <div class="answer">AI:     {{ msg.answer }}</div>
            {% endfor %}
		{% endfor %}
	</div>

</body>
</html>

